transport-catalogue/transport_catalogue.proto

syntax = "proto3"; 

import "map_renderer.proto";
import "transport_router.proto";

package transport.serialize;

message Stop {
	double latitude = 1;
	double longitude = 2;
	string name = 3;
	repeated fixed32 road_distance = 4;
}

message Bus {
	bool is_roundtrip = 1;
	string name = 2;
	repeated uint32 stop_id = 3;
}


message TransportCatalogue  {
	repeated Stop stop = 1;
	repeated Bus bus = 2;
}

message Base {
	TransportCatalogue transport_catalogue = 1;
	RenderSettings render_settings = 2;
	Router router = 3;
}