transport-catalogue/transport_catalogue.proto

syntax = "proto3"; 

package transport.serialize;

message Stop {
	double latitude = 1;
	double longitude = 2;
	string name = 3;
	repeated fixed32 road_distance = 4;
}

message Bus {
	bool is_roundtrip = 1;
	string name = 2;
	repeated uint32 stop_id = 3;
}


message Base {
	repeated Stop stop = 1;
	repeated Bus bus = 2;
}

message Point {
	double x = 1;
	double y = 2;
}

message RenderSettings {
	double width = 1;
	double height = 2;
	double padding = 3;

	double line_width = 4;
	double stop_radius = 5;

	uint32 bus_label_font_size = 6;
	Point bus_label_offset = 7;

	uint32 stop_label_font_size = 8;
	Point stop_label_offset = 9;

	string underlayer_color = 10;
	double underlayer_width = 11;

	repeated string color_palette = 12;
}

message TransportCatalogue {
	Base base = 1;
	RenderSettings render_settings = 2;
}