transport-catalogue/transport_router.proto

syntax = "proto3"; 

import "graph.proto";

package transport.serialize;

message RouterSettings {
	double bus_wait_time_min = 1;
	double bus_velocity_km_per_h = 2;
}

message WaitInfo {
	uint32 stop_id = 1;
	double time = 2;
}

message SpanInfo {
	uint32 bus_id = 1;
	double time_in_bus = 2;
	uint32 stop_count = 3;
}

message EdgeInfo {
	WaitInfo wait_info = 1;
	SpanInfo span_info = 2;
}

message RouterGraph {
	Graph graph = 1;
	repeated EdgeInfo edge_info = 2;
}

message Router {
	RouterGraph graph = 1;
}
